{
  "name": "socketio",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start" : "node app.js",
    "dev": "npx nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  }
}
